# Linting
[flake8] 
max-line-length = 120
exclude = .git,__pycache__
filename = *.py
count = True
ignore = F821,E302,E501,E203

# Import sorting
[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true